\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies analyzed}{2}{section.2}\protected@file@percent }
\newlabel{sec:technologies-analyzed}{{2}{2}{Technologies analyzed}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:devices}{{2.1}{2}{Devices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ESP32}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ubuntu laptop}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bluetooth}{{2.2}{3}{Bluetooth}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CoAP}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:coap}{{2.3}{3}{CoAP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:http}{{2.4}{3}{HTTP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth client to client}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:bluetooth-client-to-client}{{3.1}{4}{Bluetooth client to client}{subsection.3.1}{}}
\newlabel{lst:cpp1}{{1}{4}{Bluetooth C++ client}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bluetooth C++ client}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python1}{{2}{5}{Bluetooth Python client}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bluetooth Python client}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CoAP client to server}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:coap-client-to-server}{{3.2}{5}{CoAP client to server}{subsection.3.2}{}}
\newlabel{lst:cpp2}{{3}{5}{CoAP C++ client}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CoAP C++ client}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:python2}{{4}{6}{CoAP Python server}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CoAP Python server}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HTTP client to server}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:http-client-to-server}{{3.3}{6}{HTTP client to server}{subsection.3.3}{}}
\newlabel{lst:cpp3}{{5}{6}{HTTP C++ client}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HTTP C++ client}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:python3}{{6}{7}{HTTP Python server}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HTTP Python server}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MQTT publisher}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mqtt-publisher}{{3.4}{7}{MQTT publisher}{subsection.3.4}{}}
\newlabel{lst:cpp4}{{7}{7}{MQTT C++ publisher}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MQTT C++ publisher}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems encountered}{8}{section.4}\protected@file@percent }
\newlabel{sec:problems-encountered}{{4}{8}{Problems encountered}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{9}{section.5}\protected@file@percent }
\newlabel{sec:performance-evaluation}{{5}{9}{Performance evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latency}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:latency}{{5.1}{9}{Latency}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Loss}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{5.2}{9}{Packet Loss}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:throughput}{{5.3}{10}{Throughput}{subsection.5.3}{}}
\newlabel{lst:json1}{{8}{10}{JSON message}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON message}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tests and Node-RED Dashboard}{10}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:tests-and-node-red-dashboard}{{5.4}{10}{Tests and Node-RED Dashboard}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ESP32 and Ubuntu laptop near each other}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ESP32 and Ubuntu laptop near each other, with obstacles}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single and aggregated statistics for ESP32 and Ubuntu laptop near each other}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:near-cut}{{1}{11}{Single and aggregated statistics for ESP32 and Ubuntu laptop near each other}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single and aggregated statistics for ESP32 and Ubuntu laptop near each other, with obstacles}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:obstacle-cut}{{2}{11}{Single and aggregated statistics for ESP32 and Ubuntu laptop near each other, with obstacles}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}ESP32 and Ubuntu laptop far from each other}{11}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single and aggregated statistics for ESP32 and Ubuntu laptop far from each other}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:far-cut}{{3}{12}{Single and aggregated statistics for ESP32 and Ubuntu laptop far from each other}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\gdef \@abspage@last{13}
