\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies analyzed}{3}{section.2}\protected@file@percent }
\newlabel{sec:technologies-analyzed}{{2}{3}{Technologies analyzed}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:devices}{{2.1}{3}{Devices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ESP32}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ubuntu laptop}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bluetooth}{{2.2}{4}{Bluetooth}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CoAP}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:coap}{{2.3}{4}{CoAP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HTTP}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:http}{{2.4}{4}{HTTP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth client to client}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:bluetooth-client-to-client}{{3.1}{5}{Bluetooth client to client}{subsection.3.1}{}}
\newlabel{lst:cpp1}{{1}{5}{Bluetooth C++ client}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bluetooth C++ client}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python1}{{2}{6}{Bluetooth Python client}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bluetooth Python client}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CoAP client to server}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:coap-client-to-server}{{3.2}{6}{CoAP client to server}{subsection.3.2}{}}
\newlabel{lst:cpp2}{{3}{6}{CoAP C++ client}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CoAP C++ client}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:python2}{{4}{7}{CoAP Python server}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CoAP Python server}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HTTP client to server}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:http-client-to-server}{{3.3}{7}{HTTP client to server}{subsection.3.3}{}}
\newlabel{lst:cpp3}{{5}{8}{HTTP C++ client}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HTTP C++ client}{8}{lstlisting.5}\protected@file@percent }
\newlabel{lst:python3}{{6}{8}{HTTP Python server}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}HTTP Python server}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MQTT publisher}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:mqtt-publisher}{{3.4}{8}{MQTT publisher}{subsection.3.4}{}}
\newlabel{lst:cpp4}{{7}{9}{MQTT C++ publisher}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MQTT C++ publisher}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems encountered}{9}{section.4}\protected@file@percent }
\newlabel{sec:problems-encountered}{{4}{9}{Problems encountered}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:performance-evaluation}{{5}{10}{Performance evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latency}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:latency}{{5.1}{10}{Latency}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Loss}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:packet-loss}{{5.2}{10}{Packet Loss}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Throughput}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:throughput}{{5.3}{10}{Throughput}{subsection.5.3}{}}
\newlabel{lst:json1}{{8}{11}{JSON message}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JSON message}{11}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{11}
